{
  "name": "traffic-poppy",
  "version": "0.1.0",
  "private": true,
  "description": "Privacy-first web analytics that run entirely in your own AWS — an AgentsPoppy extension.",
  "type": "module",
  "license": "SEE LICENSE IN LICENSE",
  "workspaces": [
    "infra",
    "backend",
    "frontend"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "gen:backend": "node scripts/build-backend-bundle.mjs",
    "build": "npm run build:frontend && npm run build:sidecar",
    "build:frontend": "npm run build -w @trafficpoppy/frontend",
    "prebuild:sidecar": "npm run gen:backend",
    "build:sidecar": "node scripts/build-sidecar.mjs",
    "validate-manifest": "node scripts/validate-manifest.mjs",
    "install-dev": "node ${AGENTSPOPPY_REPO:-../agentspoppy}/scripts/install-dev-extension.mjs --src . --frontend frontend/dist --backend backend/trafficpoppy-sidecar",
    "certify": "npm --prefix ${AGENTSPOPPY_REPO:-../agentspoppy} run certify -- --extension $PWD"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "postject": "^1.0.0-alpha.6",
    "typescript": "^5.7.0"
  }
}
